# .env
DISCORD_TOKEN=MjgwNTQyMTgxNjQxNDIwODAw.Gn26Ou.GMI21MwCGgqr4aIYtdynnV44keF8FRKAELSS7I
DISCORD_GUILD=823565750413164544
DISCORD_GENERAL=823565753759825932
digimonAPI_search=https://digimoncard.io/api-public/search.php?series=Digimon Card Game&sort=name&sortdirection=desc